.abb-flex(@flex-direction:row, @justify-content: center, @align-items:center) {
  display: flex;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  align-items: @align-items;
}

.flex-center(@direction: row) {
  .abb-flex(@direction)
}

.full-screen {
  height: 100vh;
  width: 100vw;
}

.ellipsis {
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
